<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:zhy="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.github.azenhuang.praticedemo.view.RoundImageView
            android:id="@+id/id_qiqiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/qiqiu" />

        <com.github.azenhuang.praticedemo.view.RoundImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/aa" />

        <com.github.azenhuang.praticedemo.view.RoundImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/icon" />

        <com.github.azenhuang.praticedemo.view.RoundImageView
            android:id="@+id/id_meinv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/aa"
            zhy:borderRadius="20dp"
            zhy:type="round" />

        <com.github.azenhuang.praticedemo.view.RoundImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/icon"
            zhy:borderRadius="40dp"
            zhy:type="round" />

        <com.github.azenhuang.praticedemo.view.RoundImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/qiqiu"
            android:scaleType="centerCrop"
            zhy:borderRadius="300dp"
            zhy:type="round" />
    </LinearLayout>

</ScrollView>