<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:minWidth="48dp"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp"
    android:gravity="center"
    android:background="@drawable/search_bg_tag">

    <ImageView
        android:id="@+id/tag_image"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        android:src="@drawable/search_nearby_merchant" />

    <TextView
        android:id="@+id/tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tag_image"
        android:ellipsize="end"
        android:lines="1"
        android:maxLength="10"
        android:textSize="12sp"
        tools:text="金baiwankaoya" />

</RelativeLayout>